spring.application.name=Tu_Granito_De_Arena

spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/gda_bd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Artificialice123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true